{
  "name": "backend-projects",
  "version": "1.0.0",
  "description": "- **Auth-Protected APIs**     Firebase authentication & protected routes     [View README](./projects/project-1-auth-system/README.md)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sn0914r/backend-projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sn0914r/backend-projects/issues"
  },
  "homepage": "https://github.com/sn0914r/backend-projects#readme"
}
